{"cells":[{"cell_type":"markdown","metadata":{"id":"UbAcsQvkHR92"},"source":["# Flask 빠르게 시작하기\n","> 파이썬의 마이크로 웹서버 프레임워크인 Flask를 빠르게 시작하기 \n","\n","목적: 생성AI(ChatGPT, Bard, Bing)을 통한 \n","- 빠른학습\n","- 예제작성\n"]},{"cell_type":"markdown","source":["### 1. flask 설치\n","```\n","!pip install flask\n","```"],"metadata":{"id":"-oYZ0CY9aj8X"}},{"cell_type":"code","source":["!pip install flask"],"metadata":{"id":"Qu4PCsDxaaM1","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1686190361815,"user_tz":-540,"elapsed":7642,"user":{"displayName":"vintage appMaker","userId":"16396676004187763268"}},"outputId":"28196ae5-6315-4ab3-867a-5805850e1c14"},"execution_count":1,"outputs":[{"output_type":"stream","name":"stdout","text":["Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n","Requirement already satisfied: flask in /usr/local/lib/python3.10/dist-packages (2.2.4)\n","Requirement already satisfied: Werkzeug>=2.2.2 in /usr/local/lib/python3.10/dist-packages (from flask) (2.3.0)\n","Requirement already satisfied: Jinja2>=3.0 in /usr/local/lib/python3.10/dist-packages (from flask) (3.1.2)\n","Requirement already satisfied: itsdangerous>=2.0 in /usr/local/lib/python3.10/dist-packages (from flask) (2.1.2)\n","Requirement already satisfied: click>=8.0 in /usr/local/lib/python3.10/dist-packages (from flask) (8.1.3)\n","Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from Jinja2>=3.0->flask) (2.1.2)\n"]}]},{"cell_type":"markdown","source":["### 2. flask를 colab에서 실행되게 설정하기 \n","> 설치가 재대로 되어있는 지 채크해보기 \n","\n","- 실행 테스트만 도전!\n","- 제약이 많으므로 실행이 불가능 할 수 도 있음.\n","- 참고용으로만 하느 것임\n","- 실습과 활용은 호스팅 가능한 PC나 온라인 서버임대에서 할 것임\n","\n","\n","[replit 가기](https://replit.com/~)"],"metadata":{"id":"fRN9yqMCb2KW"}},{"cell_type":"markdown","source":["```python\n","from flask import Flask\n","\n","app = Flask(__name__)\n","\n","@app.route('/')\n","def hello():\n","    return 'Hello, World!'\n","\n","if __name__ == '__main__':\n","    app.run()\n","```\n","\n","위의 예제를 실행해보기 "],"metadata":{"id":"RXSlZusc0iXJ"}},{"cell_type":"code","source":["from flask import Flask\n","\n","app = Flask(__name__)\n","\n","@app.route('/')\n","def hello():\n","    return 'Hello, World!'\n","\n","if __name__ == '__main__':\n","    app.run()"],"metadata":{"id":"Iior9NgDcEGf"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":[">  prompt:  위의 예제는 실행이 되지 않습니다. 터미널에서는 127.0.01:5000으로 나옵니다. 그러나 이것은 잘못되었습니다. 사용자의 로컬주소입니다.  colab에서는 어떻게 url을 알 수 있나요?\n","\n","\n","ChatGPT(🤖)가 생성:\n","\n","```python\n","!pip install pyngrok\n","\n","from pyngrok import ngrok\n","\n","app.run()\n","# Run ngrok to tunnel the connection\n","ngrok_url = ngrok.connect(5000)\n","print('Public URL:', ngrok_url)\n","\n","```\n","\n","그래서 다음과 같이 실행"],"metadata":{"id":"uSIT4MXrcwDW"}},{"cell_type":"code","source":["!pip install pyngrok\n","\n","from pyngrok import ngrok\n","\n","app.run()\n","# Run ngrok to tunnel the connection\n","ngrok_url = ngrok.connect(5000)\n","print('Public URL:', ngrok_url)"],"metadata":{"id":"TGBAzqB0daWW","colab":{"base_uri":"https://localhost:8080/","height":288},"executionInfo":{"status":"error","timestamp":1686135541845,"user_tz":-540,"elapsed":2949,"user":{"displayName":"vintage appMaker","userId":"16396676004187763268"}},"outputId":"af61fbe0-865b-4182-d1a9-a4414cdb9bb3"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n","Requirement already satisfied: pyngrok in /usr/local/lib/python3.10/dist-packages (6.0.0)\n","Requirement already satisfied: PyYAML in /usr/local/lib/python3.10/dist-packages (from pyngrok) (6.0)\n"]},{"output_type":"error","ename":"NameError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-3-34849601d678>\u001b[0m in \u001b[0;36m<cell line: 5>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mpyngrok\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mngrok\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m \u001b[0mapp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m \u001b[0;31m# Run ngrok to tunnel the connection\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0mngrok_url\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mngrok\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m5000\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNameError\u001b[0m: name 'app' is not defined"]}]},{"cell_type":"markdown","source":["기대와 달리 원하는 결과를 얻지 못했다. 그래서 Googing을 한 결과 다음과 같은 소스를 얻을 수 있었다. "],"metadata":{"id":"qO86ReDygtTa"}},{"cell_type":"code","source":["!pip install flask-ngrok\n","from flask import Flask, url_for, redirect, render_template, request\n","from flask_ngrok import run_with_ngrok\n","import os\n","\n","app = Flask(__name__)\n","run_with_ngrok(app)   #starts ngrok when the app is run\n","\n","@app.route('/')\n","def hello():\n","    return 'Hello, World!'\n","\n","if __name__ == '__main__':\n","    app.run()"],"metadata":{"id":"ILWvlGXmeX_T"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["그러나 ngrok의 인증과정이 필요하다. \n","\n","1. ngrok의 구글계정으로 가입\n","2. [해당 url 인증](https://dashboard.ngrok.com/get-started/your-authtoken)\n","3. 아래와 같이 토큰을 shell에서 실행"],"metadata":{"id":"vFmmJDODgxWC"}},{"cell_type":"code","source":["!ngrok config add-authtoken [사이트에서 인증받은 토큰]"],"metadata":{"id":"tAWINObIfOkT"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["### 3. ChatGPT와 prompt 학습 I \n","> prompt thread를 분석하고 예제를 실행해보며 학습하기 \n","\n","- 숙련자) PC에서 소스코드 실행 \n","- 입문자) [replit](https://replit.com/~)에서 실행"],"metadata":{"id":"A5QjkinCmU-F"}},{"cell_type":"markdown","source":["Person(😀): \n","- [flask를 공부하기 위해서 필수예제 10개만 보여주세요](https://chat.openai.com/share/37be234b-d6bc-41cc-a423-a7513e5f40e8)\n","\n","ChatGPT(🤖): \n","- Flask를 공부하기 위해 유용한 10가지 예제를 제공합니다. 이 예제들은 Flask의 다양한 기능과 개념을 다루며, 기본적인 웹 애플리케이션 개발에 대한 이해를 돕습니다. \n","1. **Hello, World!** : 가장 기본적인 Flask 예제로, 브라우저에 \"Hello, World!\"를 출력합니다.\n","\n","```python\n","\n","from flask import Flask\n","app = Flask(__name__)\n","\n","@app.route('/')\n","def hello():\n","    return 'Hello, World!'\n","\n","if __name__ == '__main__':\n","    app.run()\n","```\n","\n"," \n","2. **동적 라우팅** : URL의 일부를 변수로 사용하여 동적인 콘텐츠를 반환합니다.\n","\n","```python\n","\n","from flask import Flask\n","app = Flask(__name__)\n","\n","@app.route('/user/<name>')\n","def hello_user(name):\n","    return f'Hello, {name}!'\n","\n","if __name__ == '__main__':\n","    app.run()\n","```\n","\n"," \n","3. **템플릿 엔진** : Flask의 템플릿 엔진을 사용하여 동적인 HTML 페이지를 생성합니다.\n","\n","```python\n","\n","from flask import Flask, render_template\n","app = Flask(__name__)\n","\n","@app.route('/')\n","def home():\n","    return render_template('index.html', name='John')\n","\n","if __name__ == '__main__':\n","    app.run()\n","```\n","\n"," \n","4. **HTTP 메서드** : 다양한 HTTP 메서드(GET, POST, 등)를 사용하여 요청을 처리합니다.\n","\n","```python\n","\n","from flask import Flask, request\n","app = Flask(__name__)\n","\n","@app.route('/', methods=['GET', 'POST'])\n","def handle_request():\n","    if request.method == 'POST':\n","        return 'Received a POST request'\n","    else:\n","        return 'Received a GET request'\n","\n","if __name__ == '__main__':\n","    app.run()\n","```\n","\n"," \n","5. **정적 파일** : 정적 파일(css, js, 이미지 등)을 서비스하기 위해 Flask 애플리케이션에 포함시킵니다.\n","\n","```python\n","\n","from flask import Flask, url_for\n","app = Flask(__name__)\n","\n","@app.route('/')\n","def home():\n","    return f'Visit the CSS file: <link rel=\"stylesheet\" type=\"text/css\" href=\"{url_for('static', filename='style.css')}\">'\n","\n","if __name__ == '__main__':\n","    app.run()\n","```\n","\n"," \n","6. **세션 관리** : Flask의 세션을 사용하여 사용자 정보를 유지하고 인증을 관리합니다.\n","\n","```python\n","\n","from flask import Flask, session, redirect, url_for\n","app = Flask(__name__)\n","app.secret_key = 'mysecretkey'\n","\n","@app.route('/login')\n","def login():\n","    session['user'] = 'john'\n","    return 'Logged in successfully'\n","\n","@app.route('/logout')\n","def logout():\n","    session.pop('user', None)\n","    return redirect(url_for('login'))\n","\n","@app.route('/profile')\n","def profile():\n","    if 'user' in session:\n","        return f'Welcome, {session['user']}'\n","    else:\n","        return redirect(url_for('login'))\n","\n","if __name__ == '__main__':\n","    app.run()\n","```\n","\n"," \n","7. **데이터베이스 연동** : Flask와 SQLAlchemy를 사용하여 데이터베이스와 상호 작용합니다.\n","\n","```python\n","\n","from flask import Flask\n","from flask_sqlalchemy import SQLAlchemy\n","\n","app = Flask(__name__)\n","app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///database.db'\n","db = SQLAlchemy(app)\n","\n","class User(db.Model):\n","    id = db.Column(db.Integer, primary_key=True)\n","    name = db.Column(db.String(50))\n","\n","@app.route('/users')\n","def users():\n","    users = User.query.all()\n","    return ', '.join([user.name for user in users])\n","\n","if __name__ == '__main__':\n","    app.run()\n","```\n","\n"," \n","8. **폼 처리** : Flask-WTF를 사용하여 폼을 생성하고 제출한 데이터를 처리합니다.\n","\n","```python\n","\n","from flask import Flask, render_template, request\n","from flask_wtf import FlaskForm\n","from wtforms import StringField, SubmitField\n","\n","app = Flask(__name__)\n","app.config['SECRET_KEY'] = 'mysecretkey'\n","\n","class NameForm(FlaskForm):\n","    name = StringField('Name')\n","    submit = SubmitField('Submit')\n","\n","@app.route('/', methods=['GET', 'POST'])\n","def form():\n","    form = NameForm()\n","    if form.validate_on_submit():\n","        name = form.name.data\n","        return f'Hello, {name}!'\n","    return render_template('form.html', form=form)\n","\n","if __name__ == '__main__':\n","    app.run()\n","```\n","\n"," \n","9. **오류 처리** : 404와 같은 오류를 처리하고 사용자에게 오류 페이지를 보여줍니다.\n","\n","```python\n","\n","from flask import Flask, render_template\n","app = Flask(__name__)\n","\n","@app.route('/')\n","def home():\n","    return 'Welcome to the home page'\n","\n","@app.errorhandler(404)\n","def not_found(error):\n","    return render_template('error.html', error=error), 404\n","\n","if __name__ == '__main__':\n","    app.run()\n","```\n","\n"," \n","10. **인증과 권한 부여** : Flask-Login을 사용하여 사용자 인증과 권한 부여를 처리합니다.\n","\n","```python\n","\n","from flask import Flask\n","from flask_login import LoginManager, UserMixin, login_required, login_user, logout_user\n","\n","app = Flask(__name__)\n","app.secret_key = 'mysecretkey'\n","login_manager = LoginManager(app)\n","\n","class User(UserMixin):\n","    def __init__(self, id):\n","        self.id = id\n","\n","@login_manager.user_loader\n","def load_user(user_id):\n","    return User(user_id)\n","\n","@app.route('/login')\n","def login():\n","    user = User(1)\n","    login_user(user)\n","    return 'Logged in successfully'\n","\n","@app.route('/logout')\n","@login_required\n","def logout():\n","    logout_user()\n","    return 'Logged out successfully'\n","\n","@app.route('/profile')\n","@login_required\n","def profile():\n","    return f'Welcome, {current_user.id}'\n","\n","if __name__ == '__main__':\n","    app.run()\n","```\n","\n","\n","\n","이 예제들은 Flask를 공부하는 데 도움이 되는 다양한 주제를 다루고 있습니다. Flask의 기능을 탐구하고 개념을 익히기 위해 이 예제들을 사용해 보세요."],"metadata":{"id":"f02Ul_sqpj2i"}},{"cell_type":"markdown","source":["### 4. ChatGPT와 prompt 학습 II\n","> [ChatGPT의 프롬프트를 이용한 간단한 사이트 구축](https://chat.openai.com/share/2c7667ab-abd7-46be-a422-ebacb13e1f2c)\n","\n","- 로그인 기능\n","- 로그인 성공여부에 따른 다른페이지 이동"],"metadata":{"id":"Xvixf3lovDMO"}},{"cell_type":"markdown","source":["\n","Person(😀): \n","- python flask를 이용한 간단한 로그인 기능을 보여주세요\n","\n","ChatGPT(🤖): \n","- 물론입니다! 아래에 간단한 Python Flask를 사용한 로그인 기능의 예제를 제공합니다. 이 예제는 사용자 이름과 비밀번호를 입력 받아서 로그인을 처리하는 기능을 갖추고 있습니다. 실제로는 데이터베이스와 연동하여 사용자 정보를 저장하고 인증하는 것이 이상적이지만, 이 예제에서는 간단함을 유지하기 위해 사용자 정보를 하드코딩하였습니다.\n","\n","```python\n","\n","from flask import Flask, render_template, request, redirect, url_for, session\n","\n","app = Flask(__name__)\n","app.secret_key = 'secret_key'\n","\n","# 사용자 정보를 하드코딩하여 저장\n","users = {\n","    'john': 'password',\n","    'sarah': 'flask123',\n","    'emma': 'python456'\n","}\n","\n","# 로그인 페이지 렌더링\n","@app.route('/', methods=['GET', 'POST'])\n","def login():\n","    if request.method == 'POST':\n","        username = request.form['username']\n","        password = request.form['password']\n","        if username in users and users[username] == password:\n","            session['username'] = username\n","            return redirect(url_for('home'))\n","        else:\n","            return render_template('login.html', error='Invalid username or password.')\n","    return render_template('login.html')\n","\n","# 로그아웃\n","@app.route('/logout')\n","def logout():\n","    session.pop('username', None)\n","    return redirect(url_for('login'))\n","\n","# 인증된 사용자만 접근 가능한 홈 페이지\n","@app.route('/home')\n","def home():\n","    if 'username' in session:\n","        return render_template('home.html', username=session['username'])\n","    return redirect(url_for('login'))\n","\n","if __name__ == '__main__':\n","    app.run(debug=True)\n","```\n","\n","\n","\n","위의 코드는 Flask를 사용하여 간단한 로그인 기능을 구현한 것입니다. 사용자 정보를 하드코딩하여 `users` 딕셔너리에 저장하였고, 세션을 사용하여 인증된 사용자만 접근 가능한 `/home` 페이지를 만들었습니다. 이 예제에서는 세션을 위한 `secret_key`를 설정하고, 각 페이지의 템플릿 파일(`login.html` 및 `home.html`)은 별도로 작성되어 있다고 가정합니다.\n","\n","이 코드를 실행하고 `http://localhost:5000/` 주소로 접속하면 로그인 페이지가 나타납니다. 사용자 이름과 비밀번호를 입력하고 로그인 버튼을 클릭하면 인증이 되며, 인증되지 않은 사용자는 로그인 페이지로 돌아갑니다. 인증된 사용자는 `http://localhost:5000/home` 주소로 접속하여 로그인한 사용자 이름이 표시되는 홈 페이지를 볼 수 있습니다. 로그아웃은 `/logout` 주소로 접속하면 이루어집니다.\n","\n","이 예제는 Flask의 기본 기능만을 사용하여 구현된 간단한 예제입니다. 실제로는 보안, 데이터베이스 연동 등 다양\n","\n","Person(😀): \n","- login.html 예제를 간단하게 만들어주세요\n","\n","ChatGPT(🤖): \n","- 아래에 `login.html`의 간단한 예제를 제공합니다. 이 예제는 사용자에게 사용자 이름과 비밀번호를 입력 받는 폼을 보여줍니다. 필요에 따라 스타일링이나 추가적인 요소를 수정하실 수 있습니다.\n","\n","```html\n","\n","<!DOCTYPE html>\n","<html>\n","<head>\n","    <title>Login</title>\n","    <style>\n","        body {\n","            font-family: Arial, sans-serif;\n","        }\n","\n","        .container {\n","            width: 300px;\n","            margin: 0 auto;\n","            padding-top: 100px;\n","        }\n","\n","        h2 {\n","            text-align: center;\n","        }\n","\n","        .error {\n","            color: red;\n","            text-align: center;\n","        }\n","\n","        .form-group {\n","            margin-bottom: 15px;\n","        }\n","\n","        .form-group label {\n","            display: block;\n","        }\n","\n","        .form-group input {\n","            width: 100%;\n","            padding: 5px;\n","        }\n","\n","        .form-group button {\n","            width: 100%;\n","            padding: 10px;\n","            background-color: #4CAF50;\n","            color: white;\n","            border: none;\n","            cursor: pointer;\n","        }\n","    </style>\n","</head>\n","<body>\n","    <div class=\"container\">\n","        <h2>Login</h2>\n","        {% if error %}\n","            <p class=\"error\">{{ error }}</p>\n","        {% endif %}\n","        <form method=\"POST\">\n","            <div class=\"form-group\">\n","                <label for=\"username\">Username</label>\n","                <input type=\"text\" id=\"username\" name=\"username\" required>\n","            </div>\n","            <div class=\"form-group\">\n","                <label for=\"password\">Password</label>\n","                <input type=\"password\" id=\"password\" name=\"password\" required>\n","            </div>\n","            <div class=\"form-group\">\n","                <button type=\"submit\">Login</button>\n","            </div>\n","        </form>\n","    </div>\n","</body>\n","</html>\n","```\n","\n","\n","\n","위의 코드는 간단한 HTML 폼을 가지고 있습니다. 사용자 이름과 비밀번호를 입력 받는 `<form>` 요소와 이를 제출하기 위한 로그인 버튼이 포함되어 있습니다. 오류 메시지를 표시하기 위한 `<p>` 요소도 추가되어 있습니다. 이 코드는 Flask 애플리케이션과 함께 사용될 때 동작합니다. 사용자 이름과 비밀번호를 입력하고 로그인 버튼을 클릭하면 입력한 값이 서버로 전송되고, Flask 애플리케이션에서 이를 처리할 수 있습니다.\n","\n","Person(😀): \n","- login.html 내용으로 위의 flask 서버와 연동되게 해주세요\n","\n","ChatGPT(🤖): \n","- 감사합니다. 아래에는 `login.html`의 내용을 Flask 서버와 연동되도록 수정한 예제가 있습니다. 사용자 이름과 비밀번호는 Flask 서버로 전송되어 처리됩니다.\n","\n","```html\n","\n","<!DOCTYPE html>\n","<html>\n","<head>\n","    <title>Login</title>\n","    <style>\n","        body {\n","            font-family: Arial, sans-serif;\n","        }\n","\n","        .container {\n","            width: 300px;\n","            margin: 0 auto;\n","            padding-top: 100px;\n","        }\n","\n","        h2 {\n","            text-align: center;\n","        }\n","\n","        .error {\n","            color: red;\n","            text-align: center;\n","        }\n","\n","        .form-group {\n","            margin-bottom: 15px;\n","        }\n","\n","        .form-group label {\n","            display: block;\n","        }\n","\n","        .form-group input {\n","            width: 100%;\n","            padding: 5px;\n","        }\n","\n","        .form-group button {\n","            width: 100%;\n","            padding: 10px;\n","            background-color: #4CAF50;\n","            color: white;\n","            border: none;\n","            cursor: pointer;\n","        }\n","    </style>\n","</head>\n","<body>\n","    <div class=\"container\">\n","        <h2>Login</h2>\n","        {% if error %}\n","            <p class=\"error\">{{ error }}</p>\n","        {% endif %}\n","        <form method=\"POST\" action=\"{{ url_for('login') }}\">\n","            <div class=\"form-group\">\n","                <label for=\"username\">Username</label>\n","                <input type=\"text\" id=\"username\" name=\"username\" required>\n","            </div>\n","            <div class=\"form-group\">\n","                <label for=\"password\">Password</label>\n","                <input type=\"password\" id=\"password\" name=\"password\" required>\n","            </div>\n","            <div class=\"form-group\">\n","                <button type=\"submit\">Login</button>\n","            </div>\n","        </form>\n","    </div>\n","</body>\n","</html>\n","```\n","\n","\n","\n","위의 코드에서 `<form>` 요소의 `action` 속성을 `{{ url_for('login') }}`로 설정하여 Flask 서버의 `login` 뷰 함수와 연결합니다. 이렇게 하면 사용자가 폼을 제출할 때 입력한 값이 Flask 서버의 `login` 뷰 함수로 전송됩니다.\n","\n","위의 코드를 Flask 애플리케이션과 함께 사용하려면 아래의 코드와 함께 실행하면 됩니다.\n","\n","```python\n","\n","from flask import Flask, render_template, request, redirect, url_for\n","\n","app = Flask(__name__)\n","\n","# 로그인 페이지 렌더링\n","@app.route('/', methods=['GET', 'POST'])\n","def login():\n","    if request.method == 'POST':\n","        username = request.form['username']\n","        password = request.form['password']\n","        # 여기에 사용자 인증 로직 추가\n","        if username == 'admin' and password == 'password':\n","            return redirect(url_for('home'))\n","        else:\n","            error = 'Invalid username or password.'\n","            return render_template('login.html', error=error)\n","    return render_template('login.html')\n","\n","# 홈 페이지\n","@app.route('/home')\n","def home():\n","    return \"Welcome to the home page!\"\n","\n","if __name__ == '__main__':\n","    app.run(debug=True)\n","```\n","\n","\n","\n","위의 Flask 애플리케이션은 사용자가 `http://localhost:5000/` 주소로 접속하면 로그인 페이지가 표시됩니다. 사용자는 사용자 이름과 비밀번호를 입력한 후 로그인 버튼을 클릭하여 제출할 수 있습니다. 제출된 값은 `login` 뷰 함수에서 처리되고, 인증에 성공하면 `/home` 주소로 리디렉션됩니다. 인증에 실패하면 오류 메시지와 함께 다시 로그인 페이지가 표시됩니다.\n","\n","참고로, 이 예제에서는 간단한 하드코딩된 사용자 인증 로직을 사용하였습니다. 실제 애플리케이션에서는 보안을 강화하고 데이터베이스와 연동하여 사용자 정보를 관리하는 것이 좋습니다.\n","\n","Person(😀): \n","- render_template('login.html')에서 에러가 발생합니다. login.html을 읽어오지 못하고 있습니다. 어떻게 해야 하나요?\n","\n","ChatGPT(🤖): \n","- Flask에서 `render_template` 함수가 템플릿 파일을 찾지 못하는 경우, 주로 템플릿 파일이 위치한 경로를 확인해야 합니다. Flask는 기본적으로 `templates`라는 디렉토리를 템플릿 파일이 위치할 기본 디렉토리로 인식합니다. 따라서 `login.html` 파일을 `templates` 디렉토리에 위치시켜야 합니다.\n","\n","프로젝트 구조는 아래와 같아야 합니다:\n","\n","```markdown\n","\n","- 프로젝트 폴더\n","  - app.py (또는 다른 파일 이름)\n","  - templates\n","    - login.html\n","```\n","\n","\n","\n","위의 구조로 파일을 배치한 후 다시 실행해 보세요. 그래도 `render_template('login.html')`에서 에러가 발생한다면, Flask 애플리케이션의 `templates` 디렉토리를 올바르게 설정했는지 확인해야 합니다. Flask 애플리케이션의 `__name__` 속성을 기준으로 `templates` 디렉토리를 설정하면 됩니다.\n","\n","예를 들어, 아래와 같이 `app.py` 파일이 있다고 가정해 보겠습니다:\n","\n","```python\n","\n","from flask import Flask, render_template\n","\n","app = Flask(__name__)\n","\n","# ...\n","\n","if __name__ == '__main__':\n","    app.run(debug=True)\n","```\n","\n","\n","\n","이 경우, `__name__` 속성을 기준으로 `templates` 디렉토리를 설정하기 위해 아래와 같이 코드를 수정합니다:\n","\n","```python\n","\n","import os\n","from flask import Flask, render_template\n","\n","app = Flask(__name__)\n","\n","# templates 디렉토리 경로 설정\n","template_dir = os.path.abspath('templates')\n","app = Flask(__name__, template_folder=template_dir)\n","\n","# ...\n","\n","if __name__ == '__main__':\n","    app.run(debug=True)\n","```\n","\n","\n","\n","위의 코드에서는 `template_dir` 변수를 사용하여 `templates` 디렉토리의 절대 경로를 얻고, `template_folder` 인자를 사용하여 `app` 객체를 생성할 때 `template_dir`을 전달합니다. 이렇게 하면 Flask 애플리케이션이 템플릿 파일을 올바르게 찾을 수 있게 됩니다.\n","\t"],"metadata":{"id":"BjN2QPsJzTJC"}},{"cell_type":"markdown","source":["1. 예제실행 "],"metadata":{"id":"MRUFFIhl0GNh"}},{"cell_type":"code","source":["from flask import Flask, render_template, request, redirect, url_for\n","from flask_ngrok import run_with_ngrok\n","\n","app = Flask(__name__)\n","run_with_ngrok(app)   #starts ngrok when the app is run\n","\n","# 로그인 페이지 렌더링\n","@app.route('/', methods=['GET', 'POST'])\n","def login():\n","    if request.method == 'POST':\n","        username = request.form['username']\n","        password = request.form['password']\n","        # 여기에 사용자 인증 로직 추가\n","        if username == 'admin' and password == 'password':\n","            return redirect(url_for('home'))\n","        else:\n","            error = 'Invalid username or password.'\n","            return render_template('login.html', error=error)\n","    return render_template('login.html')\n","\n","# 홈 페이지\n","@app.route('/home')\n","def home():\n","    return \"Welcome to the home page!\"\n","\n","if __name__ == '__main__':\n","    app.run()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"NjNM8EUvvsDc","outputId":"2e24d80d-c990-425f-fe70-6a08580376bc"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":[" * Serving Flask app '__main__'\n"," * Debug mode: off\n"]},{"output_type":"stream","name":"stderr","text":["INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n"," * Running on http://127.0.0.1:5000\n","INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n","Exception in thread Thread-13:\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 174, in _new_conn\n","    conn = connection.create_connection(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 95, in create_connection\n","    raise err\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n","    sock.connect(sa)\n","ConnectionRefusedError: [Errno 111] Connection refused\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 703, in urlopen\n","    httplib_response = self._make_request(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 398, in _make_request\n","    conn.request(method, url, **httplib_request_kw)\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 244, in request\n","    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n","  File \"/usr/lib/python3.10/http/client.py\", line 1283, in request\n","    self._send_request(method, url, body, headers, encode_chunked)\n","  File \"/usr/lib/python3.10/http/client.py\", line 1329, in _send_request\n","    self.endheaders(body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n","    self._send_output(message_body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n","    self.send(msg)\n","  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n","    self.connect()\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 205, in connect\n","    conn = self._new_conn()\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 186, in _new_conn\n","    raise NewConnectionError(\n","urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fb62a6a6560>: Failed to establish a new connection: [Errno 111] Connection refused\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 440, in send\n","    resp = conn.urlopen(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n","    retries = retries.increment(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 592, in increment\n","    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n","urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fb62a6a6560>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n","    self.run()\n","  File \"/usr/lib/python3.10/threading.py\", line 1378, in run\n","    self.function(*self.args, **self.kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n","    ngrok_address = _run_ngrok()\n","  File \"/usr/local/lib/python3.10/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n","    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/api.py\", line 75, in get\n","    return request('get', url, params=params, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/api.py\", line 61, in request\n","    return session.request(method=method, url=url, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 529, in request\n","    resp = self.send(prep, **send_kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 645, in send\n","    r = adapter.send(request, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 519, in send\n","    raise ConnectionError(e, request=request)\n","requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fb62a6a6560>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"]}]},{"cell_type":"markdown","source":["### 5. ChatGPT와 prompt 학습 III - mission\n","> ChatGPT의 프롬프트를 이용한 검색페이지 구축\n","\n","- WebScraping\n","- 기사스크래핑\n","- DB 저장/가져오기/삭제/"],"metadata":{"id":"RD9vMkaflleF"}},{"cell_type":"markdown","source":["### 6. ChatGPT와 prompt 학습 IV -mission\n","> ChatGPT의 프롬프트를 이미지 API 연동서비스\n","\n","- pixabay API 호출\n","- 검색 키워드로 화면에 list로 이미지 보여주기\n","- 하부스크롤시 갱신하며 가져오기 "],"metadata":{"id":"z5M1PE2GmIk9"}}],"metadata":{"colab":{"provenance":[],"collapsed_sections":["-oYZ0CY9aj8X","fRN9yqMCb2KW","Xvixf3lovDMO"]},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.11.0"}},"nbformat":4,"nbformat_minor":0}